# my-mcp-demo

./: .gitignore  Program.cs  my-mcp-demo.csproj  my-mcp-demo.sln  readme.md
.github/workflows/: main_my-mcp.yml  main_my-protected-mcp.yml  test.yml
Examples/: 1.2 Initialize.json
Helpers/: RequestLoggingMiddleware.cs
anonymous-mcp/: Program.cs  my-mcp-demo.csproj  readme.md
anonymous-mcp/Examples/: 1.1 Initialize.json  2. Notifications_initialized.json  3. Tools_list.json  4. Tools_call.json
anonymous-mcp/Helpers/: RequestLoggingMiddleware.cs
anonymous-mcp/Properties/: launchSettings.json
protected-mcp/: Program.cs  appsettings.json  protected-mcp.csproj  readme.md
protected-mcp/Properties/: launchSettings.json
